{
  "name": "mono-pack",
  "version": "1.0.0",
  "description": "pnpm + monorepo 管理npm包",
  "private": true,
  "scripts": {
    "release": "bumpp",
    "dev": "vite dev packages/x",
    "dev:docs": "vitepress dev packages/doc --host",
    "build:docs": "vitepress build packages/doc",
    "build:components": "pnpm --filter=@gengjjjjj/component run build",
    "build:utils": "pnpm --filter=@gengjjjjj/utils run build",
    "build:composables": "pnpm --filter=@gengjjjjj/composables run build",
    "preview:docs": "vitepress preview packages/doc",
    "ca": "pnpm changeset add",
    "cv": "pnpm changeset version",
    "cp": "pnpm changeset publish",
    "publish:components": "pnpm changeset publish --filter=@gengjjjjj/component",
    "publish:utils": "pnpm changeset publish --filter=@gengjjjjj/utils",
    "publish:composables": "pnpm changeset publish --filter=@gengjjjjj/composables"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tsx": "^4.20.3",
    "vitepress": "^1.6.3",
    "vue": "^3.4.0"
  }
}